# bioaccess

./: README.md
bioaccess-console/: .project  pom.xml
bioaccess-console/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bioaccess-console/src/main/java/vector/bioaccess/console/: logs.properties  messages.properties
bioaccess-console/src/main/java/vector/bioaccess/console/beans/: LoginBBean.java  LoginCBean.java  LoginSBean.java  MenuBBean.java  MenuCBean.java
bioaccess-console/src/main/java/vector/bioaccess/console/utils/: Messages.java  MyLogger.java
bioaccess-console/src/main/webapp/: footer.xhtml  header.xhtml  header_login.xhtml  index.jsp  login.xhtml  sidebarleft.xhtml  welcome.xhtml
bioaccess-console/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bioaccess-console/src/main/webapp/resources/css/: login_styles.css  menu_styles.css
bioaccess-console/src/main/webapp/resources/templates/: login_layout.xhtml  master_layout.xhtml
bioaccess-mdl/: .project  pom.xml
bioaccess-mdl/sql/: bioaccess_ddl.sql  bioaccess_load01.sql
bioaccess-services/: .classpath  .project  pom.xml
bioaccess-services/src/main/java/vector/bioaccess/helpers/: AccessCtrlItem.java  AdminItem.java  EntityUtils.java  FacilityItem.java  UserItem.java
bioaccess-services/src/main/java/vector/bioaccess/repositories/: AdminDAO.java  FacilityDAO.java  UserDAO.java
bioaccess-services/src/main/java/vector/bioaccess/repositories/impl/: AdminDAOImpl.java  FacilityDAOImpl.java  UserDAOImpl.java
bioaccess-services/src/main/java/vector/bioaccess/services/: AdminDataProvider.java  PermissionDataProvider.java
bioaccess-services/src/main/java/vector/bioaccess/services/excp/: AdminNotFoundException.java  DuplicatedAdminException.java
bioaccess-services/src/main/java/vector/bioaccess/services/impl/: AdminDataProviderImpl.java  PermissionDataProviderImpl.java
bioaccess-services/src/test/java/vector/bioaccess/services/test/: AdminDataProviderTest.java
bioaccess-ws/: .project  pom.xml
bioaccess-ws/SoapUITest/: PermissionEndPoint-soapui-project.xml
bioaccess-ws/src/main/java/vector/bioaccess/ws/: PermissionEndPoint.java  PermissionRepository.java
bioaccess-ws/src/main/resources/: permission.xsd
bioaccess-ws/src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-servlet.xml  web.xml
